pkg/api/runtime/vcuda/api.proto

syntax = 'proto3';

package vcuda;

service VCUDAService {
  rpc RegisterVDevice(VDeviceRequest) returns (VDeviceResponse) {}
  rpc GetContainerIdWithPodUid(VContainerIdRequest) returns (VContainerIdResponse) {}
}

message VDeviceRequest {
    string bus_id = 1;
    string pod_uid = 2;
    string container_name = 3;
    string container_id = 4;
}

message VDeviceResponse {}

message VContainerIdRequest {
    string pod_uid = 1;
}

message VContainerIdResponse{
    string container_id = 1;
    string container_name = 2;
}